DATABASE_URL="mongodb+srv://anushkasiliguri25:Anushka@cluster0.7dczw4e.mongodb.net/Nestopia?retryWrites=true&w=majority&appName=Cluster0"
PRISMA_CLIENT_ENGINE_TYPE=binary
CLIENT_URL=http://localhost:5173