DATABASE_URL="mongodb+srv://anushkasiliguri25:Anushka@cluster0.7dczw4e.mongodb.net/Nestopia?retryWrites=true&w=majority&appName=Cluster0"
PRISMA_CLIENT_ENGINE_TYPE=binary
CLIENT_URL="https://668e27567494d4801c5432bd--joyful-monstera-323e05.netlify.app/"
JWT_SECRET_KEY="anushkaimawsog+chakrabortyaymuos"
